<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>ADIOM-Recreating Homes</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat+Alternates">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
        <div class="container"><a class="navbar-brand" href="#" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 24px;">Adiom</a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mr-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="font-family: 'Montserrat Alternates', sans-serif;">Who are we ?</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-family: 'Montserrat Alternates', sans-serif;">Why doing this ?</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="font-family: 'Montserrat Alternates', sans-serif;">How we doing this ?</a></li>
                </ul><span class="navbar-text actions"> <a class="login" href="#" style="font-family: 'Montserrat Alternates', sans-serif;">Log In</a><a class="btn btn-light action-button" role="button" href="#" style="font-family: 'Montserrat Alternates', sans-serif;background-color: rgb(30,106,221);">Sign Up</a></span></div>
        </div>
    </nav>
    <div class="highlight-blue">
        <div class="container">
            <div class="intro">
                <h2 class="text-center" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 37px;margin-bottom: -20px;filter: blur(0px);"><br><strong>Recreating Homes.</strong><br></h2>
                <p class="text-center" style="font-family: 'Montserrat Alternates', sans-serif;"><br>I always wanted a smart home, that can take care of itself<br>and sometime mine's too<br>If you ever feel me, you are in right place.<br></p>
            </div>
            <div class="buttons"><a class="btn btn-primary" role="button" href="#" style="font-family: 'Montserrat Alternates', sans-serif;"><strong>I WANT MORE</strong><br></a></div>
        </div>
    </div>
    <div class="highlight-phone" style="background-color: rgb(255,255,255);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 32px;"><br><strong>Forgot Something ?&nbsp;</strong><br>Dont Worry Home will take care of it.<br><br></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-phone" style="background-color: rgb(255,255,255);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 32px;">Home that can adapt according to you, <br>like you'r<strong> phone's keyboard.</strong><br></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-phone" style="background-color: rgb(255,255,255);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 32px;"><br><strong>Live notification updates </strong>on Phone<strong>.</strong><br><br></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="highlight-phone" style="background-color: rgb(255,255,255);">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="text-center" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 32px;"><br>Advanced <strong>AI Security.</strong><br><br></h1>
                </div>
            </div>
        </div>
    </div>
    <div class="text-center contact-clean" style="font-family: 'Montserrat Alternates', sans-serif;background-color: rgb(255,255,255);padding: 20px;padding-top: 30px;padding-bottom: 30px;">
        <h1 class="text-center" style="font-size: 22px;">Do you want to suggest us any <strong>Device/ Technology/ Feature</strong> ?</h1>
        <div class="row">
            <div class="col text-center"><button class="btn btn-primary text-center border rounded shadow" type="button" style="font-size: 20px;">Let us know</button></div>
        </div>
    </div>
    <div class="footer-basic" style="padding: 10px;">
        <div class="row">
            <div class="col">
                <h2 class="text-center" style="font-family: 'Montserrat Alternates', sans-serif;font-size: 33px;filter: blur(2px) contrast(162%);padding: 50px;">Adiom is Launching Soon..&nbsp;</h2>
            </div>
        </div>
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline"
                style="font-family: 'Montserrat Alternates', sans-serif;">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright" style="font-family: 'Montserrat Alternates', sans-serif;">Adiom © 2020</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-88928554-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-88928554-2');
	</script>

</body>

</html>